GITHUB_TOKEN= used to get the list of sponsors (deprecated, this is done by a GH action now)
GITHUB_ID= used to authenticate website visitors
GITHUB_SECRET= used to authenticate website visitors
TRIGGER_ACTION_PAT= GH PAT used to trigger update sponsors workflow on ch-site
NEXTAUTH_URL= NextAuth.js url (https://next-auth.js.org/warnings#nextauth_url)
JWT_SIGNING_PRIVATE_KEY= NextAuth.js JWT key (https://next-auth.js.org/warnings#jwt_auto_generated_signing_key)